Searching 180 files for "{% include 'alertMessageLineItem' %}"

/Users/chrispafiolis/Documents/Sweetlegs/sections/collection-template.liquid:
    2  {{ 'alertMessageLineItem.js' | asset_url | script_tag }}  
    3  {%- paginate collection.products by product_limit -%}
    4: {% include 'alertMessageLineItem' %}
    5  <div data-section-id="{{ section.id }}" data-section-type="collection-template">
    6    <div id="primary" class="content-area shop-page{% if section.settings.shop_sidebar == '1' %} shop-has-sidebar{% endif %}">

/Users/chrispafiolis/Documents/Sweetlegs/snippets/shortcode-products-slider.liquid:
    5  {%- capture my_columns -%}{% include 'shortcode-render' render: 'columns' %}{%- endcapture -%}
    6  {% assign totalLineItem = 0 %}
    7: {% include 'alertMessageLineItem' %}
    8  <input class="totalLineItem" data-total={{totalLineItem}} type=hidden />
    9  <div class="shortcode_products_slider">

/Users/chrispafiolis/Documents/Sweetlegs/templates/page.order.liquid:
   23       {% assign totalLineItem = totalLineItem | plus: 1 %}      
   24    {% endfor %}   
   25:   {% include 'alertMessageLineItem' %}
   26  <div class="paginationForm">
   27  {% paginate collection.products by total %}

3 matches across 3 files


Searching 180 files for "alertMessageLineItem"

/Users/chrispafiolis/Documents/Sweetlegs/theme.lock:
    4  sections/product-template.liquid:
    5    development: 2018-04-26T11:06:52-07:00   615c5dd90ed8be7c303591f3db5a0894
    6: snippets/alertMessageLineItem.liquid:
    7    development: 2018-04-24T14:05:14-07:00   d64ebae9ff77608e0cf3338428cd0219
    8  snippets/shortcode-products-slider.liquid:

/Users/chrispafiolis/Documents/Sweetlegs/sections/collection-template.liquid:
    1  {%- assign product_limit = section.settings.shop_products_row | times: section.settings.shop_rows_page -%}
    2: {{ 'alertMessageLineItem.js' | asset_url | script_tag }}  
    3  {%- paginate collection.products by product_limit -%}
    4: {% include 'alertMessageLineItem' %}
    5  <div data-section-id="{{ section.id }}" data-section-type="collection-template">
    6    <div id="primary" class="content-area shop-page{% if section.settings.shop_sidebar == '1' %} shop-has-sidebar{% endif %}">

/Users/chrispafiolis/Documents/Sweetlegs/snippets/shortcode-products-slider.liquid:
    5  {%- capture my_columns -%}{% include 'shortcode-render' render: 'columns' %}{%- endcapture -%}
    6  {% assign totalLineItem = 0 %}
    7: {% include 'alertMessageLineItem' %}
    8  <input class="totalLineItem" data-total={{totalLineItem}} type=hidden />
    9  <div class="shortcode_products_slider">

/Users/chrispafiolis/Documents/Sweetlegs/templates/page.order.liquid:
   23       {% assign totalLineItem = totalLineItem | plus: 1 %}      
   24    {% endfor %}   
   25:   {% include 'alertMessageLineItem' %}
   26  <div class="paginationForm">
   27  {% paginate collection.products by total %}

5 matches across 4 files


Searching 180 files for ".unbind()"

/Users/chrispafiolis/Documents/Sweetlegs/assets/alertMessageLineItem.js:
    4      $('.popUpModal').fadeOut();
    5    	});
    6:     $('.click').unbind().click(function(e){
    7          var initialCartValue = parseInt($('.cart_items_number.counter_number.animated.rubberBand').text());
    8        $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);

/Users/chrispafiolis/Documents/Sweetlegs/assets/alertMessageLineItem.js.liquid:
    4      $('.popUpModal').fadeOut();
    5    	});
    6:     $('.click').unbind().click(function(e){
    7          var initialCartValue = parseInt($('.cart_items_number.counter_number.animated.rubberBand').text());
    8        $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);

/Users/chrispafiolis/Documents/Sweetlegs/assets/vendor.js:
   35  (i.display!==d&&null!==i.display&&"none"!==i.display||i.visibility!==d&&"hidden"!==i.visibility)&&/opacity|filter/.test(e)&&!r&&0!==p&&(r=0),i._cacheValues&&n&&n[e]?(r===d&&(r=n[e].endValue+n[e].unitType),m=k.rootPropertyValueCache[l]):z.Hooks.registered[e]?r===d?(m=z.getPropertyValue(a,l),r=z.getPropertyValue(a,e,m)):m=z.Hooks.templates[l][1]:r===d&&(r=z.getPropertyValue(a,e));var s,u,v,w=!1,y=function(a,b){var c,d;return d=(b||"0").toString().toLowerCase().replace(/[%A-z]+$/,function(a){return c=a,""}),c||(c=z.Values.getUnitType(a)),[d,c]};if(r!==p&&t.isString(r)&&t.isString(p)){g="";var A=0,B=0,C=[],D=[],E=0,F=0,G=0;for(r=z.Hooks.fixColors(r),p=z.Hooks.fixColors(p);A<r.length&&B<p.length;){var H=r[A],I=p[B];if(/[\d\.-]/.test(H)&&/[\d\.-]/.test(I)){for(var J=H,K=I,M=".",N=".";++A<r.length;){if(H=r[A],H===M)M="..";else if(!/\d/.test(H))break;J+=H}for(;++B<p.length;){if(I=p[B],I===N)N="..";else if(!/\d/.test(I))break;K+=I}var O=z.Hooks.getUnit(r,A),P=z.Hooks.getUnit(p,B);if(A+=O.length,B+=P.length,O===P)J===K?g+=J+O:(g+="{"+C.length+(F?"!":"")+"}"+O,C.push(parseFloat(J)),D.push(parseFloat(K)));else{var Q=parseFloat(J),R=parseFloat(K);g+=(E<5?"calc":"")+"("+(Q?"{"+C.length+(F?"!":"")+"}":"0")+O+" + "+(R?"{"+(C.length+(Q?1:0))+(F?"!":"")+"}":"0")+P+")",Q&&(C.push(Q),D.push(0)),R&&(C.push(0),D.push(R))}}else{if(H!==I){E=0;break}g+=H,A++,B++,0===E&&"c"===H||1===E&&"a"===H||2===E&&"l"===H||3===E&&"c"===H||E>=4&&"("===H?E++:(E&&E<5||E>=4&&")"===H&&--E<5)&&(E=0),0===F&&"r"===H||1===F&&"g"===H||2===F&&"b"===H||3===F&&"a"===H||F>=3&&"("===H?(3===F&&"a"===H&&(G=1),F++):G&&","===H?++G>3&&(F=G=0):(G&&F<(G?5:4)||F>=(G?4:3)&&")"===H&&--F<(G?5:4))&&(F=G=0)}}A===r.length&&B===p.length||(x.debug&&console.error('Trying to pattern match mis-matched strings ["'+p+'", "'+r+'"]'),g=d),g&&(C.length?(x.debug&&console.log('Pattern found "'+g+'" -> ',C,D,"["+r+","+p+"]"),r=C,p=D,u=v=""):g=d)}g||(s=y(e,r),r=s[0],v=s[1],s=y(e,p),p=s[0].replace(/^([+-\/*])=/,function(a,b){return w=b,""}),u=s[1],r=parseFloat(r)||0,p=parseFloat(p)||0,"%"===u&&(/^(fontSize|lineHeight)$/.test(e)?(p/=100,u="em"):/^scale/.test(e)?(p/=100,u=""):/(Red|Green|Blue)$/i.test(e)&&(p=p/100*255,u="")));var S=function(){var d={myParent:a.parentNode||c.body,position:z.getPropertyValue(a,"position"),fontSize:z.getPropertyValue(a,"fontSize")},e=d.position===L.lastPosition&&d.myParent===L.lastParent,f=d.fontSize===L.lastFontSize;L.lastParent=d.myParent,L.lastPosition=d.position,L.lastFontSize=d.fontSize;var g=100,h={};if(f&&e)h.emToPx=L.lastEmToPx,h.percentToPxWidth=L.lastPercentToPxWidth,h.percentToPxHeight=L.lastPercentToPxHeight;else{var i=k&&k.isSVG?c.createElementNS("http://www.w3.org/2000/svg","rect"):c.createElement("div");x.init(i),d.myParent.appendChild(i),o.each(["overflow","overflowX","overflowY"],function(a,b){x.CSS.setPropertyValue(i,b,"hidden")}),x.CSS.setPropertyValue(i,"position",d.position),x.CSS.setPropertyValue(i,"fontSize",d.fontSize),x.CSS.setPropertyValue(i,"boxSizing","content-box"),o.each(["minWidth","maxWidth","width","minHeight","maxHeight","height"],function(a,b){x.CSS.setPropertyValue(i,b,g+"%")}),x.CSS.setPropertyValue(i,"paddingLeft",g+"em"),h.percentToPxWidth=L.lastPercentToPxWidth=(parseFloat(z.getPropertyValue(i,"width",null,!0))||1)/g,h.percentToPxHeight=L.lastPercentToPxHeight=(parseFloat(z.getPropertyValue(i,"height",null,!0))||1)/g,h.emToPx=L.lastEmToPx=(parseFloat(z.getPropertyValue(i,"paddingLeft"))||1)/g,d.myParent.removeChild(i)}return null===L.remToPx&&(L.remToPx=parseFloat(z.getPropertyValue(c.body,"fontSize"))||16),null===L.vwToPx&&(L.vwToPx=parseFloat(b.innerWidth)/100,L.vhToPx=parseFloat(b.innerHeight)/100),h.remToPx=L.remToPx,h.vwToPx=L.vwToPx,h.vhToPx=L.vhToPx,x.debug>=1&&console.log("Unit ratios: "+JSON.stringify(h),a),h};if(/[\/*]/.test(w))u=v;else if(v!==u&&0!==r)if(0===p)u=v;else{h=h||S();var T=/margin|padding|left|right|width|text|word|letter/i.test(e)||/X$/.test(e)||"x"===e?"x":"y";switch(v){case"%":r*="x"===T?h.percentToPxWidth:h.percentToPxHeight;break;case"px":break;default:r*=h[v+"ToPx"]}switch(u){case"%":r*=1/("x"===T?h.percentToPxWidth:h.percentToPxHeight);break;case"px":break;default:r*=1/h[u+"ToPx"]}}switch(w){case"+":p=r+p;break;case"-":p=r-p;break;case"*":p*=r;break;case"/":p=r/p}j[e]={rootPropertyValue:m,startValue:r,currentValue:r,endValue:p,unitType:u,easing:q},g&&(j[e].pattern=g),x.debug&&console.log("tweensContainer ("+e+"): "+JSON.stringify(j[e]),a)};for(var I in s)if(s.hasOwnProperty(I)){var J=z.Names.camelCase(I),K=G(s[I]);if(z.Lists.colors.indexOf(J)>=0){var N=K[0],O=K[1],P=K[2];if(z.RegEx.isHex.test(N)){for(var Q=["Red","Green","Blue"],R=z.Values.hexToRgb(N),S=P?z.Values.hexToRgb(P):d,T=0;T<Q.length;T++){var U=[R[T]];O&&U.push(O),S!==d&&U.push(S[T]),H(J+Q[T],U)}continue}}H(J,K)}j.element=a}j.element&&(z.Values.addClass(a,"velocity-animating"),M.push(j),k=g(a),k&&(""===i.queue&&(k.tweensContainer=j,k.opts=i),k.isAnimating=!0),C===B-1?(x.State.calls.push([M,r,i,null,y.resolver,null,0]),x.State.isTicking===!1&&(x.State.isTicking=!0,m())):C++)}var h,i=o.extend({},x.defaults,u),j={};switch(g(a)===d&&x.init(a),parseFloat(i.delay)&&i.queue!==!1&&o.queue(a,i.queue,function(b){x.velocityQueueEntryFlag=!0;var c=x.State.delayedElements.count++;x.State.delayedElements[c]=a;var d=function(a){return function(){x.State.delayedElements[a]=!1,b()}}(c);g(a).delayBegin=(new Date).getTime(),g(a).delay=parseFloat(i.delay),g(a).delayTimer={setTimeout:setTimeout(b,parseFloat(i.delay)),next:d}}),i.duration.toString().toLowerCase()){case"fast":i.duration=200;break;case"normal":i.duration=v;break;case"slow":i.duration=600;break;default:i.duration=parseFloat(i.duration)||1}if(x.mock!==!1&&(x.mock===!0?i.duration=i.delay=1:(i.duration*=parseFloat(x.mock)||1,i.delay*=parseFloat(x.mock)||1)),i.easing=l(i.easing,i.duration),i.begin&&!t.isFunction(i.begin)&&(i.begin=null),i.progress&&!t.isFunction(i.progress)&&(i.progress=null),i.complete&&!t.isFunction(i.complete)&&(i.complete=null),i.display!==d&&null!==i.display&&(i.display=i.display.toString().toLowerCase(),"auto"===i.display&&(i.display=x.CSS.Values.getDisplayType(a))),i.visibility!==d&&null!==i.visibility&&(i.visibility=i.visibility.toString().toLowerCase()),i.mobileHA=i.mobileHA&&x.State.isMobile&&!x.State.isGingerbread,i.queue===!1)if(i.delay){var k=x.State.delayedElements.count++;x.State.delayedElements[k]=a;var n=function(a){return function(){x.State.delayedElements[a]=!1,f()}}(k);g(a).delayBegin=(new Date).getTime(),g(a).delay=parseFloat(i.delay),g(a).delayTimer={setTimeout:setTimeout(f,parseFloat(i.delay)),next:n}}else f();else o.queue(a,i.queue,function(a,b){return b===!0?(y.promise&&y.resolver(r),!0):(x.velocityQueueEntryFlag=!0,void f(a))});""!==i.queue&&"fx"!==i.queue||"inprogress"===o.queue(a)[0]||o.dequeue(a)}var j,k,p,q,r,s,u,w=arguments[0]&&(arguments[0].p||o.isPlainObject(arguments[0].properties)&&!arguments[0].properties.names||t.isString(arguments[0].properties));t.isWrapped(this)?(k=!1,q=0,r=this,p=this):(k=!0,q=1,r=w?arguments[0].elements||arguments[0].e:arguments[0]);var y={promise:null,resolver:null,rejecter:null};if(k&&x.Promise&&(y.promise=new x.Promise(function(a,b){y.resolver=a,y.rejecter=b})),w?(s=arguments[0].properties||arguments[0].p,u=arguments[0].options||arguments[0].o):(s=arguments[q],u=arguments[q+1]),r=f(r),!r)return void(y.promise&&(s&&u&&u.promiseRejectEmpty===!1?y.resolver():y.rejecter()));var B=r.length,C=0;if(!/^(stop|finish|finishAll|pause|resume)$/i.test(s)&&!o.isPlainObject(u)){var D=q+1;u={};for(var E=D;E<arguments.length;E++)t.isArray(arguments[E])||!/^(fast|normal|slow)$/i.test(arguments[E])&&!/^\d/.test(arguments[E])?t.isString(arguments[E])||t.isArray(arguments[E])?u.easing=arguments[E]:t.isFunction(arguments[E])&&(u.complete=arguments[E]):u.duration=arguments[E]}var F;switch(s){case"scroll":F="scroll";break;case"reverse":F="reverse";break;case"pause":var G=(new Date).getTime();return o.each(r,function(a,b){h(b,G)}),o.each(x.State.calls,function(a,b){var c=!1;b&&o.each(b[1],function(a,e){var f=u===d?"":u;return f!==!0&&b[2].queue!==f&&(u!==d||b[2].queue!==!1)||(o.each(r,function(a,d){if(d===e)return b[5]={resume:!1},c=!0,!1}),!c&&void 0)})}),a();case"resume":return o.each(r,function(a,b){i(b,G)}),o.each(x.State.calls,function(a,b){var c=!1;b&&o.each(b[1],function(a,e){var f=u===d?"":u;return f!==!0&&b[2].queue!==f&&(u!==d||b[2].queue!==!1)||!b[5]||(o.each(r,function(a,d){if(d===e)return b[5].resume=!0,c=!0,!1}),!c&&void 0)})}),a();case"finish":case"finishAll":case"stop":o.each(r,function(a,b){g(b)&&g(b).delayTimer&&(clearTimeout(g(b).delayTimer.setTimeout),g(b).delayTimer.next&&g(b).delayTimer.next(),delete g(b).delayTimer),"finishAll"!==s||u!==!0&&!t.isString(u)||(o.each(o.queue(b,t.isString(u)?u:""),function(a,b){t.isFunction(b)&&b()}),o.queue(b,t.isString(u)?u:"",[]))});var H=[];return o.each(x.State.calls,function(a,b){b&&o.each(b[1],function(c,e){var f=u===d?"":u;return f!==!0&&b[2].queue!==f&&(u!==d||b[2].queue!==!1)||void o.each(r,function(c,d){if(d===e)if((u===!0||t.isString(u))&&(o.each(o.queue(d,t.isString(u)?u:""),function(a,b){t.isFunction(b)&&b(null,!0)}),o.queue(d,t.isString(u)?u:"",[])),"stop"===s){var h=g(d);h&&h.tweensContainer&&f!==!1&&o.each(h.tweensContainer,function(a,b){b.endValue=b.currentValue}),H.push(a)}else"finish"!==s&&"finishAll"!==s||(b[2].duration=1)})})}),"stop"===s&&(o.each(H,function(a,b){n(b,!0)}),y.promise&&y.resolver(r)),a();default:if(!o.isPlainObject(s)||t.isEmptyObject(s)){if(t.isString(s)&&x.Redirects[s]){j=o.extend({},u);var I=j.duration,J=j.delay||0;return j.backwards===!0&&(r=o.extend(!0,[],r).reverse()),o.each(r,function(a,b){parseFloat(j.stagger)?j.delay=J+parseFloat(j.stagger)*a:t.isFunction(j.stagger)&&(j.delay=J+j.stagger.call(b,a,B)),j.drag&&(j.duration=parseFloat(I)||(/^(callout|transition)/.test(s)?1e3:v),j.duration=Math.max(j.duration*(j.backwards?1-a/B:(a+1)/B),.75*j.duration,200)),x.Redirects[s].call(b,b,j||{},a,B,r,y.promise?y:d)}),a()}var K="Velocity: First argument ("+s+") was not a property map, a known action, or a registered redirect. Aborting.";return y.promise?y.rejecter(new Error(K)):console.log(K),a()}F="start"}var L={lastParent:null,lastPosition:null,lastFontSize:null,lastPercentToPxWidth:null,lastPercentToPxHeight:null,lastEmToPx:null,remToPx:null,vwToPx:null,vhToPx:null},M=[];o.each(r,function(a,b){t.isNode(b)&&e(b,a)}),j=o.extend({},x.defaults,u),j.loop=parseInt(j.loop,10);var N=2*j.loop-1;if(j.loop)for(var O=0;O<N;O++){var P={delay:j.delay,progress:j.progress};O===N-1&&(P.display=j.display,P.visibility=j.visibility,P.complete=j.complete),A(r,"reverse",P)}return a()};x=o.extend(A,x),x.animate=A;var B=b.requestAnimationFrame||q;if(!x.State.isMobile&&c.hidden!==d){var C=function(){c.hidden?(B=function(a){return setTimeout(function(){a(!0)},16)},m()):B=b.requestAnimationFrame||q};C(),c.addEventListener("visibilitychange",C)}return a.Velocity=x,a!==b&&(a.fn.velocity=A,a.fn.velocity.defaults=x.defaults),o.each(["Down","Up"],function(a,b){x.Redirects["slide"+b]=function(a,c,e,f,g,h){var i=o.extend({},c),j=i.begin,k=i.complete,l={},m={height:"",marginTop:"",marginBottom:"",paddingTop:"",paddingBottom:""};i.display===d&&(i.display="Down"===b?"inline"===x.CSS.Values.getDisplayType(a)?"inline-block":"block":"none"),i.begin=function(){0===e&&j&&j.call(g,g);for(var c in m)if(m.hasOwnProperty(c)){l[c]=a.style[c];var d=z.getPropertyValue(a,c);m[c]="Down"===b?[d,0]:[0,d]}l.overflow=a.style.overflow,a.style.overflow="hidden"},i.complete=function(){for(var b in l)l.hasOwnProperty(b)&&(a.style[b]=l[b]);e===f-1&&(k&&k.call(g,g),h&&h.resolver(g))},x(a,m,i)}}),o.each(["In","Out"],function(a,b){x.Redirects["fade"+b]=function(a,c,e,f,g,h){var i=o.extend({},c),j=i.complete,k={opacity:"In"===b?1:0};0!==e&&(i.begin=null),e!==f-1?i.complete=null:i.complete=function(){j&&j.call(g,g),h&&h.resolver(g)},i.display===d&&(i.display="In"===b?"auto":"none"),x(this,k,i)}}),x}(window.jQuery||window.Zepto||window,window,window?window.document:void 0)}),!function(a){"use strict";"function"==typeof require&&"object"==typeof exports?module.exports=a():"function"==typeof define&&define.amd?define(["velocity"],a):a()}(function(){"use strict";return function(a,b,c,d){function e(a,b){var c=[];return!(!a||!b)&&(g.each([a,b],function(a,b){var d=[];g.each(b,function(a,b){for(;b.toString().length<5;)b="0"+b;d.push(b)}),c.push(d.join(""))}),parseFloat(c[0])>parseFloat(c[1]))}var f=a.Velocity;if(!f||!f.Utilities)return void(b.console&&console.log("Velocity UI Pack: Velocity must be loaded first. Aborting."));var g=f.Utilities,h=f.version,i={major:1,minor:1,patch:0};if(e(i,h)){var j="Velocity UI Pack: You need to update Velocity (velocity.js) to a newer version. Visit http://github.com/julianshapiro/velocity.";throw alert(j),new Error(j)}f.RegisterEffect=f.RegisterUI=function(a,b){function c(a,b,c,d){var e,h=0;g.each(a.nodeType?[a]:a,function(a,b){d&&(c+=a*d),e=b.parentNode;var i=["height","paddingTop","paddingBottom","marginTop","marginBottom"];"border-box"===f.CSS.getPropertyValue(b,"boxSizing").toString().toLowerCase()&&(i=["height"]),g.each(i,function(a,c){h+=parseFloat(f.CSS.getPropertyValue(b,c))})}),f.animate(e,{height:("In"===b?"+":"-")+"="+h},{queue:!1,easing:"ease-in-out",duration:c*("In"===b?.6:1)})}return f.Redirects[a]=function(e,h,i,j,k,l,m){var n=i===j-1,o=0;m=m||b.loop,"function"==typeof b.defaultDuration?b.defaultDuration=b.defaultDuration.call(k,k):b.defaultDuration=parseFloat(b.defaultDuration);for(var p=0;p<b.calls.length;p++)u=b.calls[p][1],"number"==typeof u&&(o+=u);var q=o>=1?0:b.calls.length?(1-o)/b.calls.length:1;for(p=0;p<b.calls.length;p++){var r=b.calls[p],s=r[0],t=1e3,u=r[1],v=r[2]||{},w={};if(h.duration!==d?t=h.duration:b.defaultDuration!==d&&(t=b.defaultDuration),w.duration=t*("number"==typeof u?u:q),w.queue=h.queue||"",w.easing=v.easing||"ease",w.delay=parseFloat(v.delay)||0,w.loop=!b.loop&&v.loop,w._cacheValues=v._cacheValues||!0,0===p){if(w.delay+=parseFloat(h.delay)||0,0===i&&(w.begin=function(){h.begin&&h.begin.call(k,k);var b=a.match(/(In|Out)$/);b&&"In"===b[0]&&s.opacity!==d&&g.each(k.nodeType?[k]:k,function(a,b){f.CSS.setPropertyValue(b,"opacity",0)}),h.animateParentHeight&&b&&c(k,b[0],t+w.delay,h.stagger)}),null!==h.display)if(h.display!==d&&"none"!==h.display)w.display=h.display;else if(/In$/.test(a)){var x=f.CSS.Values.getDisplayType(e);w.display="inline"===x?"inline-block":x}h.visibility&&"hidden"!==h.visibility&&(w.visibility=h.visibility)}if(p===b.calls.length-1){var y=function(){h.display!==d&&"none"!==h.display||!/Out$/.test(a)||g.each(k.nodeType?[k]:k,function(a,b){f.CSS.setPropertyValue(b,"display","none")}),h.complete&&h.complete.call(k,k),l&&l.resolver(k||e)};w.complete=function(){if(m&&f.Redirects[a](e,h,i,j,k,l,m===!0||Math.max(0,m-1)),b.reset){for(var c in b.reset)if(b.reset.hasOwnProperty(c)){var g=b.reset[c];f.CSS.Hooks.registered[c]!==d||"string"!=typeof g&&"number"!=typeof g||(b.reset[c]=[b.reset[c],b.reset[c]])}var o={duration:0,queue:!1};n&&(o.complete=y),f.animate(e,b.reset,o)}else n&&y()},"hidden"===h.visibility&&(w.visibility=h.visibility)}f.animate(e,s,w)}},f},f.RegisterEffect.packagedEffects={"callout.bounce":{defaultDuration:550,calls:[[{translateY:-30},.25],[{translateY:0},.125],[{translateY:-15},.125],[{translateY:0},.25]]},"callout.shake":{defaultDuration:800,calls:[[{translateX:-11}],[{translateX:11}],[{translateX:-11}],[{translateX:11}],[{translateX:-11}],[{translateX:11}],[{translateX:-11}],[{translateX:0}]]},"callout.flash":{defaultDuration:1100,calls:[[{opacity:[0,"easeInOutQuad",1]}],[{opacity:[1,"easeInOutQuad"]}],[{opacity:[0,"easeInOutQuad"]}],[{opacity:[1,"easeInOutQuad"]}]]},"callout.pulse":{defaultDuration:825,calls:[[{scaleX:1.1,scaleY:1.1},.5,{easing:"easeInExpo"}],[{scaleX:1,scaleY:1},.5]]},"callout.swing":{defaultDuration:950,calls:[[{rotateZ:15}],[{rotateZ:-10}],[{rotateZ:5}],[{rotateZ:-5}],[{rotateZ:0}]]},"callout.tada":{defaultDuration:1e3,calls:[[{scaleX:.9,scaleY:.9,rotateZ:-3},.1],[{scaleX:1.1,scaleY:1.1,rotateZ:3},.1],[{scaleX:1.1,scaleY:1.1,rotateZ:-3},.1],["reverse",.125],["reverse",.125],["reverse",.125],["reverse",.125],["reverse",.125],[{scaleX:1,scaleY:1,rotateZ:0},.2]]},"transition.fadeIn":{defaultDuration:500,calls:[[{opacity:[1,0]}]]},"transition.fadeOut":{defaultDuration:500,calls:[[{opacity:[0,1]}]]},"transition.flipXIn":{defaultDuration:700,calls:[[{opacity:[1,0],transformPerspective:[800,800],rotateY:[0,-55]}]],reset:{transformPerspective:0}},"transition.flipXOut":{defaultDuration:700,calls:[[{opacity:[0,1],transformPerspective:[800,800],rotateY:55}]],reset:{transformPerspective:0,rotateY:0}},"transition.flipYIn":{defaultDuration:800,calls:[[{opacity:[1,0],transformPerspective:[800,800],rotateX:[0,-45]}]],reset:{transformPerspective:0}},"transition.flipYOut":{defaultDuration:800,calls:[[{opacity:[0,1],transformPerspective:[800,800],rotateX:25}]],reset:{transformPerspective:0,rotateX:0}},"transition.flipBounceXIn":{defaultDuration:900,calls:[[{opacity:[.725,0],transformPerspective:[400,400],rotateY:[-10,90]},.5],[{opacity:.8,rotateY:10},.25],[{opacity:1,rotateY:0},.25]],reset:{transformPerspective:0}},"transition.flipBounceXOut":{defaultDuration:800,calls:[[{opacity:[.9,1],transformPerspective:[400,400],rotateY:-10}],[{opacity:0,rotateY:90}]],reset:{transformPerspective:0,rotateY:0}},"transition.flipBounceYIn":{defaultDuration:850,calls:[[{opacity:[.725,0],transformPerspective:[400,400],rotateX:[-10,90]},.5],[{opacity:.8,rotateX:10},.25],[{opacity:1,rotateX:0},.25]],reset:{transformPerspective:0}},"transition.flipBounceYOut":{defaultDuration:800,calls:[[{opacity:[.9,1],transformPerspective:[400,400],rotateX:-15}],[{opacity:0,rotateX:90}]],reset:{transformPerspective:0,rotateX:0}},"transition.swoopIn":{defaultDuration:850,calls:[[{opacity:[1,0],transformOriginX:["100%","50%"],transformOriginY:["100%","100%"],scaleX:[1,0],scaleY:[1,0],translateX:[0,-700],translateZ:0}]],reset:{transformOriginX:"50%",transformOriginY:"50%"}},"transition.swoopOut":{defaultDuration:850,calls:[[{opacity:[0,1],transformOriginX:["50%","100%"],transformOriginY:["100%","100%"],scaleX:0,scaleY:0,translateX:-700,translateZ:0}]],reset:{transformOriginX:"50%",transformOriginY:"50%",scaleX:1,scaleY:1,translateX:0}},"transition.whirlIn":{defaultDuration:850,calls:[[{opacity:[1,0],transformOriginX:["50%","50%"],transformOriginY:["50%","50%"],scaleX:[1,0],scaleY:[1,0],rotateY:[0,160]},1,{easing:"easeInOutSine"}]]},"transition.whirlOut":{defaultDuration:750,calls:[[{opacity:[0,"easeInOutQuint",1],transformOriginX:["50%","50%"],transformOriginY:["50%","50%"],scaleX:0,scaleY:0,rotateY:160},1,{easing:"swing"}]],reset:{scaleX:1,scaleY:1,rotateY:0}},"transition.shrinkIn":{defaultDuration:750,calls:[[{opacity:[1,0],transformOriginX:["50%","50%"],transformOriginY:["50%","50%"],scaleX:[1,1.5],scaleY:[1,1.5],translateZ:0}]]},"transition.shrinkOut":{defaultDuration:600,calls:[[{opacity:[0,1],transformOriginX:["50%","50%"],transformOriginY:["50%","50%"],scaleX:1.3,scaleY:1.3,translateZ:0}]],reset:{scaleX:1,scaleY:1}},"transition.expandIn":{defaultDuration:700,calls:[[{opacity:[1,0],transformOriginX:["50%","50%"],transformOriginY:["50%","50%"],scaleX:[1,.625],scaleY:[1,.625],translateZ:0}]]},"transition.expandOut":{defaultDuration:700,calls:[[{opacity:[0,1],transformOriginX:["50%","50%"],transformOriginY:["50%","50%"],scaleX:.5,scaleY:.5,translateZ:0}]],reset:{scaleX:1,scaleY:1}},"transition.bounceIn":{defaultDuration:800,calls:[[{opacity:[1,0],scaleX:[1.05,.3],scaleY:[1.05,.3]},.35],[{scaleX:.9,scaleY:.9,translateZ:0},.2],[{scaleX:1,scaleY:1},.45]]},"transition.bounceOut":{defaultDuration:800,calls:[[{scaleX:.95,scaleY:.95},.35],[{scaleX:1.1,scaleY:1.1,translateZ:0},.35],[{opacity:[0,1],scaleX:.3,scaleY:.3},.3]],reset:{scaleX:1,scaleY:1}},"transition.bounceUpIn":{defaultDuration:800,calls:[[{opacity:[1,0],translateY:[-30,1e3]},.6,{easing:"easeOutCirc"}],[{translateY:10},.2],[{translateY:0},.2]]},"transition.bounceUpOut":{defaultDuration:1e3,calls:[[{translateY:20},.2],[{opacity:[0,"easeInCirc",1],translateY:-1e3},.8]],reset:{translateY:0}},"transition.bounceDownIn":{defaultDuration:800,calls:[[{opacity:[1,0],translateY:[30,-1e3]},.6,{easing:"easeOutCirc"}],[{translateY:-10},.2],[{translateY:0},.2]]},"transition.bounceDownOut":{defaultDuration:1e3,calls:[[{translateY:-20},.2],[{opacity:[0,"easeInCirc",1],translateY:1e3},.8]],reset:{translateY:0}},"transition.bounceLeftIn":{defaultDuration:750,calls:[[{opacity:[1,0],translateX:[30,-1250]},.6,{easing:"easeOutCirc"}],[{translateX:-10},.2],[{translateX:0},.2]]},"transition.bounceLeftOut":{defaultDuration:750,calls:[[{translateX:30},.2],[{opacity:[0,"easeInCirc",1],translateX:-1250},.8]],reset:{translateX:0}},"transition.bounceRightIn":{defaultDuration:750,calls:[[{opacity:[1,0],translateX:[-30,1250]},.6,{easing:"easeOutCirc"}],[{translateX:10},.2],[{translateX:0},.2]]},"transition.bounceRightOut":{defaultDuration:750,calls:[[{translateX:-30},.2],[{opacity:[0,"easeInCirc",1],translateX:1250},.8]],reset:{translateX:0}},"transition.slideUpIn":{defaultDuration:900,calls:[[{opacity:[1,0],translateY:[0,20],translateZ:0}]]},"transition.slideUpOut":{defaultDuration:900,calls:[[{opacity:[0,1],translateY:-20,translateZ:0}]],reset:{translateY:0}},"transition.slideDownIn":{defaultDuration:900,calls:[[{opacity:[1,0],translateY:[0,-20],translateZ:0}]]},"transition.slideDownOut":{defaultDuration:900,calls:[[{opacity:[0,1],translateY:20,translateZ:0}]],reset:{translateY:0}},"transition.slideLeftIn":{defaultDuration:1e3,calls:[[{opacity:[1,0],translateX:[0,-20],translateZ:0}]]},"transition.slideLeftOut":{defaultDuration:1050,calls:[[{opacity:[0,1],translateX:-20,translateZ:0}]],reset:{translateX:0}},"transition.slideRightIn":{defaultDuration:1e3,calls:[[{opacity:[1,0],translateX:[0,20],translateZ:0}]]},"transition.slideRightOut":{defaultDuration:1050,calls:[[{opacity:[0,1],translateX:20,translateZ:0}]],reset:{translateX:0}},"transition.slideUpBigIn":{defaultDuration:850,calls:[[{opacity:[1,0],translateY:[0,75],translateZ:0}]]},"transition.slideUpBigOut":{defaultDuration:800,calls:[[{opacity:[0,1],translateY:-75,translateZ:0}]],reset:{translateY:0}},"transition.slideDownBigIn":{defaultDuration:850,calls:[[{opacity:[1,0],translateY:[0,-75],translateZ:0}]]},"transition.slideDownBigOut":{defaultDuration:800,calls:[[{opacity:[0,1],translateY:75,translateZ:0}]],reset:{translateY:0}},"transition.slideLeftBigIn":{defaultDuration:800,calls:[[{opacity:[1,0],translateX:[0,-75],translateZ:0}]]},"transition.slideLeftBigOut":{defaultDuration:750,calls:[[{opacity:[0,1],translateX:-75,translateZ:0}]],reset:{translateX:0}},"transition.slideRightBigIn":{defaultDuration:800,calls:[[{opacity:[1,0],translateX:[0,75],translateZ:0}]]},"transition.slideRightBigOut":{defaultDuration:750,calls:[[{opacity:[0,1],translateX:75,translateZ:0}]],reset:{translateX:0}},"transition.perspectiveUpIn":{defaultDuration:800,calls:[[{opacity:[1,0],transformPerspective:[800,800],transformOriginX:[0,0],transformOriginY:["100%","100%"],rotateX:[0,-180]}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%"}},"transition.perspectiveUpOut":{defaultDuration:850,calls:[[{opacity:[0,1],transformPerspective:[800,800],transformOriginX:[0,0],transformOriginY:["100%","100%"],rotateX:-180}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%",rotateX:0}},"transition.perspectiveDownIn":{defaultDuration:800,calls:[[{opacity:[1,0],transformPerspective:[800,800],transformOriginX:[0,0],transformOriginY:[0,0],rotateX:[0,180]}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%"}},"transition.perspectiveDownOut":{defaultDuration:850,calls:[[{opacity:[0,1],transformPerspective:[800,800],transformOriginX:[0,0],transformOriginY:[0,0],rotateX:180}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%",rotateX:0}},"transition.perspectiveLeftIn":{defaultDuration:950,calls:[[{opacity:[1,0],transformPerspective:[2e3,2e3],transformOriginX:[0,0],transformOriginY:[0,0],rotateY:[0,-180]}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%"}},"transition.perspectiveLeftOut":{defaultDuration:950,calls:[[{opacity:[0,1],transformPerspective:[2e3,2e3],transformOriginX:[0,0],transformOriginY:[0,0],rotateY:-180}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%",rotateY:0}},"transition.perspectiveRightIn":{defaultDuration:950,calls:[[{opacity:[1,0],transformPerspective:[2e3,2e3],transformOriginX:["100%","100%"],transformOriginY:[0,0],rotateY:[0,180]}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%"}},"transition.perspectiveRightOut":{defaultDuration:950,calls:[[{opacity:[0,1],transformPerspective:[2e3,2e3],transformOriginX:["100%","100%"],transformOriginY:[0,0],rotateY:180}]],reset:{transformPerspective:0,transformOriginX:"50%",transformOriginY:"50%",rotateY:0}}};for(var k in f.RegisterEffect.packagedEffects)f.RegisterEffect.packagedEffects.hasOwnProperty(k)&&f.RegisterEffect(k,f.RegisterEffect.packagedEffects[k]);f.RunSequence=function(a){var b=g.extend(!0,[],a);b.length>1&&(g.each(b.reverse(),function(a,c){var d=b[a+1];if(d){var e=c.o||c.options,h=d.o||d.options,i=e&&e.sequenceQueue===!1?"begin":"complete",j=h&&h[i],k={};k[i]=function(){var a=d.e||d.elements,b=a.nodeType?[a]:a;j&&j.call(b,b),f(c)},d.o?d.o=g.extend({},h,k):d.options=g.extend({},h,k)}}),b.reverse()),f(b[0])}}(window.jQuery||window.Zepto||window,window,window?window.document:void 0)});
   36  /*! nanoScrollerJS - v0.8.7 */
   37: !function(a){return"function"==typeof define&&define.amd?define(["jquery"],function(b){return a(b,window,document)}):"object"==typeof exports?module.exports=a(require("jquery"),window,document):a(jQuery,window,document)}(function(a,b,c){"use strict";var d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H;z={paneClass:"nano-pane",sliderClass:"nano-slider",contentClass:"nano-content",enabledClass:"has-scrollbar",flashedClass:"flashed",activeClass:"active",iOSNativeScrolling:!1,preventPageScrolling:!1,disableResize:!1,alwaysVisible:!1,flashDelay:1500,sliderMinHeight:20,sliderMaxHeight:null,documentContext:null,windowContext:null},u="scrollbar",t="scroll",l="mousedown",m="mouseenter",n="mousemove",p="mousewheel",o="mouseup",s="resize",h="drag",i="enter",w="up",r="panedown",f="DOMMouseScroll",g="down",x="wheel",j="keydown",k="keyup",v="touchmove",d="Microsoft Internet Explorer"===b.navigator.appName&&/msie 7./i.test(b.navigator.appVersion)&&b.ActiveXObject,e=null,D=b.requestAnimationFrame,y=b.cancelAnimationFrame,F=c.createElement("div").style,H=function(){var a,b,c,d,e,f;for(d=["t","webkitT","MozT","msT","OT"],a=e=0,f=d.length;f>e;a=++e)if(c=d[a],b=d[a]+"ransform",b in F)return d[a].substr(0,d[a].length-1);return!1}(),G=function(a){return H===!1?!1:""===H?a:H+a.charAt(0).toUpperCase()+a.substr(1)},E=G("transform"),B=E!==!1,A=function(){var a,b,d;return a=c.createElement("div"),b=a.style,b.position="absolute",b.width="100px",b.height="100px",b.overflow=t,b.top="-9999px",c.body.appendChild(a),d=a.offsetWidth-a.clientWidth,c.body.removeChild(a),d},C=function(){var a,c,d;return c=b.navigator.userAgent,(a=/(?=.+Mac OS X)(?=.+Firefox)/.test(c))?(d=/Firefox\/\d{2}\./.exec(c),d&&(d=d[0].replace(/\D+/g,"")),a&&+d>23):!1},q=function(){function j(d,f){this.el=d,this.options=f,e||(e=A()),this.$el=a(this.el),this.doc=a(this.options.documentContext||c),this.win=a(this.options.windowContext||b),this.body=this.doc.find("body"),this.$content=this.$el.children("."+this.options.contentClass),this.$content.attr("tabindex",this.options.tabIndex||0),this.content=this.$content[0],this.previousPosition=0,this.options.iOSNativeScrolling&&null!=this.el.style.WebkitOverflowScrolling?this.nativeScrolling():this.generate(),this.createEvents(),this.addEvents(),this.reset()}return j.prototype.preventScrolling=function(a,b){if(this.isActive)if(a.type===f)(b===g&&a.originalEvent.detail>0||b===w&&a.originalEvent.detail<0)&&a.preventDefault();else if(a.type===p){if(!a.originalEvent||!a.originalEvent.wheelDelta)return;(b===g&&a.originalEvent.wheelDelta<0||b===w&&a.originalEvent.wheelDelta>0)&&a.preventDefault()}},j.prototype.nativeScrolling=function(){this.$content.css({WebkitOverflowScrolling:"touch"}),this.iOSNativeScrolling=!0,this.isActive=!0},j.prototype.updateScrollValues=function(){var a,b;a=this.content,this.maxScrollTop=a.scrollHeight-a.clientHeight,this.prevScrollTop=this.contentScrollTop||0,this.contentScrollTop=a.scrollTop,b=this.contentScrollTop>this.previousPosition?"down":this.contentScrollTop<this.previousPosition?"up":"same",this.previousPosition=this.contentScrollTop,"same"!==b&&this.$el.trigger("update",{position:this.contentScrollTop,maximum:this.maxScrollTop,direction:b}),this.iOSNativeScrolling||(this.maxSliderTop=this.paneHeight-this.sliderHeight,this.sliderTop=0===this.maxScrollTop?0:this.contentScrollTop*this.maxSliderTop/this.maxScrollTop)},j.prototype.setOnScrollStyles=function(){var a;B?(a={},a[E]="translate(0, "+this.sliderTop+"px)"):a={top:this.sliderTop},D?(y&&this.scrollRAF&&y(this.scrollRAF),this.scrollRAF=D(function(b){return function(){return b.scrollRAF=null,b.slider.css(a)}}(this))):this.slider.css(a)},j.prototype.createEvents=function(){this.events={down:function(a){return function(b){return a.isBeingDragged=!0,a.offsetY=b.pageY-a.slider.offset().top,a.slider.is(b.target)||(a.offsetY=0),a.pane.addClass(a.options.activeClass),a.doc.bind(n,a.events[h]).bind(o,a.events[w]),a.body.bind(m,a.events[i]),!1}}(this),drag:function(a){return function(b){return a.sliderY=b.pageY-a.$el.offset().top-a.paneTop-(a.offsetY||.5*a.sliderHeight),a.scroll(),a.contentScrollTop>=a.maxScrollTop&&a.prevScrollTop!==a.maxScrollTop?a.$el.trigger("scrollend"):0===a.contentScrollTop&&0!==a.prevScrollTop&&a.$el.trigger("scrolltop"),!1}}(this),up:function(a){return function(b){return a.isBeingDragged=!1,a.pane.removeClass(a.options.activeClass),a.doc.unbind(n,a.events[h]).unbind(o,a.events[w]),a.body.unbind(m,a.events[i]),!1}}(this),resize:function(a){return function(b){a.reset()}}(this),panedown:function(a){return function(b){return a.sliderY=(b.offsetY||b.originalEvent.layerY)-.5*a.sliderHeight,a.scroll(),a.events.down(b),!1}}(this),scroll:function(a){return function(b){a.updateScrollValues(),a.isBeingDragged||(a.iOSNativeScrolling||(a.sliderY=a.sliderTop,a.setOnScrollStyles()),null!=b&&(a.contentScrollTop>=a.maxScrollTop?(a.options.preventPageScrolling&&a.preventScrolling(b,g),a.prevScrollTop!==a.maxScrollTop&&a.$el.trigger("scrollend")):0===a.contentScrollTop&&(a.options.preventPageScrolling&&a.preventScrolling(b,w),0!==a.prevScrollTop&&a.$el.trigger("scrolltop"))))}}(this),wheel:function(a){return function(b){var c;if(null!=b)return c=b.delta||b.wheelDelta||b.originalEvent&&b.originalEvent.wheelDelta||-b.detail||b.originalEvent&&-b.originalEvent.detail,c&&(a.sliderY+=-c/3),a.scroll(),!1}}(this),enter:function(a){return function(b){var c;if(a.isBeingDragged)return 1!==(b.buttons||b.which)?(c=a.events)[w].apply(c,arguments):void 0}}(this)}},j.prototype.addEvents=function(){var a;this.removeEvents(),a=this.events,this.options.disableResize||this.win.bind(s,a[s]),this.iOSNativeScrolling||(this.slider.bind(l,a[g]),this.pane.bind(l,a[r]).bind(""+p+" "+f,a[x])),this.$content.bind(""+t+" "+p+" "+f+" "+v,a[t])},j.prototype.removeEvents=function(){var a;a=this.events,this.win.unbind(s,a[s]),this.iOSNativeScrolling||(this.slider.unbind(),this.pane.unbind()),this.$content.unbind(""+t+" "+p+" "+f+" "+v,a[t])},j.prototype.generate=function(){var a,c,d,f,g,h,i;return f=this.options,h=f.paneClass,i=f.sliderClass,a=f.contentClass,(g=this.$el.children("."+h)).length||g.children("."+i).length||this.$el.append('<div class="'+h+'"><div class="'+i+'" /></div>'),this.pane=this.$el.children("."+h),this.slider=this.pane.find("."+i),0===e&&C()?(d=b.getComputedStyle(this.content,null).getPropertyValue("padding-right").replace(/[^0-9.]+/g,""),c={right:-14,paddingRight:+d+14}):e&&(c={right:-e},this.$el.addClass(f.enabledClass)),null!=c&&this.$content.css(c),this},j.prototype.restore=function(){this.stopped=!1,this.iOSNativeScrolling||this.pane.show(),this.addEvents()},j.prototype.reset=function(){var a,b,c,f,g,h,i,j,k,l,m,n;return this.iOSNativeScrolling?void(this.contentHeight=this.content.scrollHeight):(this.$el.find("."+this.options.paneClass).length||this.generate().stop(),this.stopped&&this.restore(),a=this.content,f=a.style,g=f.overflowY,d&&this.$content.css({height:this.$content.height()}),b=a.scrollHeight+e,l=parseInt(this.$el.css("max-height"),10),l>0&&(this.$el.height(""),this.$el.height(a.scrollHeight>l?l:a.scrollHeight)),i=this.pane.outerHeight(!1),k=parseInt(this.pane.css("top"),10),h=parseInt(this.pane.css("bottom"),10),j=i+k+h,n=Math.round(j/b*i),n<this.options.sliderMinHeight?n=this.options.sliderMinHeight:null!=this.options.sliderMaxHeight&&n>this.options.sliderMaxHeight&&(n=this.options.sliderMaxHeight),g===t&&f.overflowX!==t&&(n+=e),this.maxSliderTop=j-n,this.contentHeight=b,this.paneHeight=i,this.paneOuterHeight=j,this.sliderHeight=n,this.paneTop=k,this.slider.height(n),this.events.scroll(),this.pane.show(),this.isActive=!0,a.scrollHeight===a.clientHeight||this.pane.outerHeight(!0)>=a.scrollHeight&&g!==t?(this.pane.hide(),this.isActive=!1):this.el.clientHeight===a.scrollHeight&&g===t?this.slider.hide():this.slider.show(),this.pane.css({opacity:this.options.alwaysVisible?1:"",visibility:this.options.alwaysVisible?"visible":""}),c=this.$content.css("position"),("static"===c||"relative"===c)&&(m=parseInt(this.$content.css("right"),10),m&&this.$content.css({right:"",marginRight:m})),this)},j.prototype.scroll=function(){return this.isActive?(this.sliderY=Math.max(0,this.sliderY),this.sliderY=Math.min(this.maxSliderTop,this.sliderY),this.$content.scrollTop(this.maxScrollTop*this.sliderY/this.maxSliderTop),this.iOSNativeScrolling||(this.updateScrollValues(),this.setOnScrollStyles()),this):void 0},j.prototype.scrollBottom=function(a){return this.isActive?(this.$content.scrollTop(this.contentHeight-this.$content.height()-a).trigger(p),this.stop().restore(),this):void 0},j.prototype.scrollTop=function(a){return this.isActive?(this.$content.scrollTop(+a).trigger(p),this.stop().restore(),this):void 0},j.prototype.scrollTo=function(a){return this.isActive?(this.scrollTop(this.$el.find(a).get(0).offsetTop),this):void 0},j.prototype.stop=function(){return y&&this.scrollRAF&&(y(this.scrollRAF),this.scrollRAF=null),this.stopped=!0,this.removeEvents(),this.iOSNativeScrolling||this.pane.hide(),this},j.prototype.destroy=function(){return this.stopped||this.stop(),!this.iOSNativeScrolling&&this.pane.length&&this.pane.remove(),d&&this.$content.height(""),this.$content.removeAttr("tabindex"),this.$el.hasClass(this.options.enabledClass)&&(this.$el.removeClass(this.options.enabledClass),this.$content.css({right:""})),this},j.prototype.flash=function(){return!this.iOSNativeScrolling&&this.isActive?(this.reset(),this.pane.addClass(this.options.flashedClass),setTimeout(function(a){return function(){a.pane.removeClass(a.options.flashedClass)}}(this),this.options.flashDelay),this):void 0},j}(),a.fn.nanoScroller=function(b){return this.each(function(){var c,d;if((d=this.nanoscroller)||(c=a.extend({},z,b),this.nanoscroller=d=new q(this,c)),b&&"object"==typeof b){if(a.extend(d.options,b),null!=b.scrollBottom)return d.scrollBottom(b.scrollBottom);if(null!=b.scrollTop)return d.scrollTop(b.scrollTop);if(b.scrollTo)return d.scrollTo(b.scrollTo);if("bottom"===b.scroll)return d.scrollBottom(0);if("top"===b.scroll)return d.scrollTop(0);if(b.scroll&&b.scroll instanceof a)return d.scrollTo(b.scroll);if(b.stop)return d.stop();if(b.destroy)return d.destroy();if(b.flash)return d.flash()}return d.reset()})},a.fn.nanoScroller.Constructor=q});
   38  /*! jQuery mmenu v5.7.8 */
   39  !function(a){function b(){a[c].glbl||(h={$wndw:a(window),$docu:a(document),$html:a("html"),$body:a("body")},e={},f={},g={},a.each([e,f,g],function(a,b){b.add=function(a){a=a.split(" ");for(var c=0,d=a.length;c<d;c++)b[a[c]]=b.mm(a[c])}}),e.mm=function(a){return"mm-"+a},e.add("wrapper menu panels panel nopanel current highest opened subopened navbar hasnavbar title btn prev next listview nolistview inset vertical selected divider spacer hidden fullsubopen"),e.umm=function(a){return"mm-"==a.slice(0,3)&&(a=a.slice(3)),a},f.mm=function(a){return"mm-"+a},f.add("parent child"),g.mm=function(a){return a+".mm"},g.add("transitionend webkitTransitionEnd click scroll keydown mousedown mouseup touchstart touchmove touchend orientationchange"),a[c]._c=e,a[c]._d=f,a[c]._e=g,a[c].glbl=h)}var c="mmenu",d="5.7.8";if(!(a[c]&&a[c].version>d)){a[c]=function(a,b,c){this.$menu=a,this._api=["bind","getInstance","update","initPanels","openPanel","closePanel","closeAllPanels","setSelected"],this.opts=b,this.conf=c,this.vars={},this.cbck={},"function"==typeof this.___deprecated&&this.___deprecated(),this._initMenu(),this._initAnchors();var d=this.$pnls.children();return this._initAddons(),this.initPanels(d),"function"==typeof this.___debug&&this.___debug(),this},a[c].version=d,a[c].addons={},a[c].uniqueId=0,a[c].defaults={extensions:[],initMenu:function(){},initPanels:function(){},navbar:{add:!0,title:"Menu",titleLink:"panel"},onClick:{setSelected:!0},slidingSubmenus:!0},a[c].configuration={classNames:{divider:"Divider",inset:"Inset",panel:"Panel",selected:"Selected",spacer:"Spacer",vertical:"Vertical"},clone:!1,openingInterval:25,panelNodetype:"ul, ol, div",transitionDuration:400},a[c].prototype={init:function(a){this.initPanels(a)},getInstance:function(){return this},update:function(){this.trigger("update")},initPanels:function(a){a=a.not("."+e.nopanel),a=this._initPanels(a),this.opts.initPanels.call(this,a),this.trigger("initPanels",a),this.trigger("update")},openPanel:function(b){var d=b.parent(),f=this;if(d.hasClass(e.vertical)){var g=d.parents("."+e.subopened);if(g.length)return void this.openPanel(g.first());d.addClass(e.opened),this.trigger("openPanel",b),this.trigger("openingPanel",b),this.trigger("openedPanel",b)}else{if(b.hasClass(e.current))return;var h=this.$pnls.children("."+e.panel),i=h.filter("."+e.current);h.removeClass(e.highest).removeClass(e.current).not(b).not(i).not("."+e.vertical).addClass(e.hidden),a[c].support.csstransitions||i.addClass(e.hidden),b.hasClass(e.opened)?b.nextAll("."+e.opened).addClass(e.highest).removeClass(e.opened).removeClass(e.subopened):(b.addClass(e.highest),i.addClass(e.subopened)),b.removeClass(e.hidden).addClass(e.current),f.trigger("openPanel",b),setTimeout(function(){b.removeClass(e.subopened).addClass(e.opened),f.trigger("openingPanel",b),f.__transitionend(b,function(){f.trigger("openedPanel",b)},f.conf.transitionDuration)},this.conf.openingInterval)}},closePanel:function(a){var b=a.parent();b.hasClass(e.vertical)&&(b.removeClass(e.opened),this.trigger("closePanel",a),this.trigger("closingPanel",a),this.trigger("closedPanel",a))},closeAllPanels:function(){this.$menu.find("."+e.listview).children().removeClass(e.selected).filter("."+e.vertical).removeClass(e.opened);var a=this.$pnls.children("."+e.panel),b=a.first();this.$pnls.children("."+e.panel).not(b).removeClass(e.subopened).removeClass(e.opened).removeClass(e.current).removeClass(e.highest).addClass(e.hidden),this.openPanel(b)},togglePanel:function(a){var b=a.parent();b.hasClass(e.vertical)&&this[b.hasClass(e.opened)?"closePanel":"openPanel"](a)},setSelected:function(a){this.$menu.find("."+e.listview).children("."+e.selected).removeClass(e.selected),a.addClass(e.selected),this.trigger("setSelected",a)},bind:function(a,b){a="init"==a?"initPanels":a,this.cbck[a]=this.cbck[a]||[],this.cbck[a].push(b)},trigger:function(){var a=this,b=Array.prototype.slice.call(arguments),c=b.shift();if(c="init"==c?"initPanels":c,this.cbck[c])for(var d=0,e=this.cbck[c].length;d<e;d++)this.cbck[c][d].apply(a,b)},_initMenu:function(){this.conf.clone&&(this.$orig=this.$menu,this.$menu=this.$orig.clone(!0),this.$menu.add(this.$menu.find("[id]")).filter("[id]").each(function(){a(this).attr("id",e.mm(a(this).attr("id")))})),this.opts.initMenu.call(this,this.$menu,this.$orig),this.$menu.attr("id",this.$menu.attr("id")||this.__getUniqueId()),this.$pnls=a('<div class="'+e.panels+'" />').append(this.$menu.children(this.conf.panelNodetype)).prependTo(this.$menu),this.$menu.parent().addClass(e.wrapper);var b=[e.menu];this.opts.slidingSubmenus||b.push(e.vertical),this.opts.extensions=this.opts.extensions.length?"mm-"+this.opts.extensions.join(" mm-"):"",this.opts.extensions&&b.push(this.opts.extensions),this.$menu.addClass(b.join(" ")),this.trigger("_initMenu")},_initPanels:function(b){var d=this,g=this.__findAddBack(b,"ul, ol");this.__refactorClass(g,this.conf.classNames.inset,"inset").addClass(e.nolistview+" "+e.nopanel),g.not("."+e.nolistview).addClass(e.listview);var h=this.__findAddBack(b,"."+e.listview).children();this.__refactorClass(h,this.conf.classNames.selected,"selected"),this.__refactorClass(h,this.conf.classNames.divider,"divider"),this.__refactorClass(h,this.conf.classNames.spacer,"spacer"),this.__refactorClass(this.__findAddBack(b,"."+this.conf.classNames.panel),this.conf.classNames.panel,"panel");var i=a(),j=b.add(b.find("."+e.panel)).add(this.__findAddBack(b,"."+e.listview).children().children(this.conf.panelNodetype)).not("."+e.nopanel);this.__refactorClass(j,this.conf.classNames.vertical,"vertical"),this.opts.slidingSubmenus||j.addClass(e.vertical),j.each(function(){var b=a(this),c=b;b.is("ul, ol")?(b.wrap('<div class="'+e.panel+'" />'),c=b.parent()):c.addClass(e.panel);var f=b.attr("id");b.removeAttr("id"),c.attr("id",f||d.__getUniqueId()),b.hasClass(e.vertical)&&(b.removeClass(d.conf.classNames.vertical),c.add(c.parent()).addClass(e.vertical)),i=i.add(c)});var k=a("."+e.panel,this.$menu);i.each(function(b){var g,h,i=a(this),j=i.parent(),k=j.children("a, span").first();if(j.is("."+e.panels)||(j.data(f.child,i),i.data(f.parent,j)),j.children("."+e.next).length||j.parent().is("."+e.listview)&&(g=i.attr("id"),h=a('<a class="'+e.next+'" href="#'+g+'" data-target="#'+g+'" />').insertBefore(k),k.is("span")&&h.addClass(e.fullsubopen)),!i.children("."+e.navbar).length&&!j.hasClass(e.vertical)){j.parent().is("."+e.listview)?j=j.closest("."+e.panel):(k=j.closest("."+e.panel).find('a[href="#'+i.attr("id")+'"]').first(),j=k.closest("."+e.panel));var l=!1,m=a('<div class="'+e.navbar+'" />');if(d.opts.navbar.add&&i.addClass(e.hasnavbar),j.length){switch(g=j.attr("id"),d.opts.navbar.titleLink){case"anchor":l=k.attr("href");break;case"panel":case"parent":l="#"+g;break;default:l=!1}m.append('<a class="'+e.btn+" "+e.prev+'" href="#'+g+'" data-target="#'+g+'" />').append(a('<a class="'+e.title+'"'+(l?' href="'+l+'"':"")+" />").text(k.text())).prependTo(i)}else d.opts.navbar.title&&m.append('<a class="'+e.title+'">'+a[c].i18n(d.opts.navbar.title)+"</a>").prependTo(i)}});var l=this.__findAddBack(b,"."+e.listview).children("."+e.selected).removeClass(e.selected).last().addClass(e.selected);l.add(l.parentsUntil("."+e.menu,"li")).filter("."+e.vertical).addClass(e.opened).end().each(function(){a(this).parentsUntil("."+e.menu,"."+e.panel).not("."+e.vertical).first().addClass(e.opened).parentsUntil("."+e.menu,"."+e.panel).not("."+e.vertical).first().addClass(e.opened).addClass(e.subopened)}),l.children("."+e.panel).not("."+e.vertical).addClass(e.opened).parentsUntil("."+e.menu,"."+e.panel).not("."+e.vertical).first().addClass(e.opened).addClass(e.subopened);var m=k.filter("."+e.opened);return m.length||(m=i.first()),m.addClass(e.opened).last().addClass(e.current),i.not("."+e.vertical).not(m.last()).addClass(e.hidden).end().filter(function(){return!a(this).parent().hasClass(e.panels)}).appendTo(this.$pnls),this.trigger("_initPanels",i),i},_initAnchors:function(){var b=this;h.$body.on(g.click+"-oncanvas","a[href]",function(d){var f=a(this),g=!1,h=b.$menu.find(f).length;for(var i in a[c].addons)if(a[c].addons[i].clickAnchor.call(b,f,h)){g=!0;break}var j=f.attr("href");if(!g&&h&&j.length>1&&"#"==j.slice(0,1))try{var k=a(j,b.$menu);k.is("."+e.panel)&&(g=!0,b[f.parent().hasClass(e.vertical)?"togglePanel":"openPanel"](k))}catch(a){}if(g&&d.preventDefault(),!g&&h&&f.is("."+e.listview+" > li > a")&&!f.is('[rel="external"]')&&!f.is('[target="_blank"]')){b.__valueOrFn(b.opts.onClick.setSelected,f)&&b.setSelected(a(d.target).parent());var l=b.__valueOrFn(b.opts.onClick.preventDefault,f,"#"==j.slice(0,1));l&&d.preventDefault(),b.__valueOrFn(b.opts.onClick.close,f,l)&&b.close()}}),this.trigger("_initAnchors")},_initAddons:function(){var b;for(b in a[c].addons)a[c].addons[b].add.call(this),a[c].addons[b].add=function(){};for(b in a[c].addons)a[c].addons[b].setup.call(this);this.trigger("_initAddons")},_getOriginalMenuId:function(){var a=this.$menu.attr("id");return a&&a.length&&this.conf.clone&&(a=e.umm(a)),a},__api:function(){var b=this,c={};return a.each(this._api,function(a){var d=this;c[d]=function(){var a=b[d].apply(b,arguments);return"undefined"==typeof a?c:a}}),c},__valueOrFn:function(a,b,c){return"function"==typeof a?a.call(b[0]):"undefined"==typeof a&&"undefined"!=typeof c?c:a},__refactorClass:function(a,b,c){return a.filter("."+b).removeClass(b).addClass(e[c])},__findAddBack:function(a,b){return a.find(b).add(a.filter(b))},__filterListItems:function(a){return a.not("."+e.divider).not("."+e.hidden)},__transitionend:function(b,c,d){var e=!1,f=function(d){if("undefined"!=typeof d){if(!a(d.target).is(b))return!1;b.unbind(g.transitionend),b.unbind(g.webkitTransitionEnd)}e||c.call(b[0]),e=!0};b.on(g.transitionend,f),b.on(g.webkitTransitionEnd,f),setTimeout(f,1.1*d)},__getUniqueId:function(){return e.mm(a[c].uniqueId++)}},a.fn[c]=function(d,e){b(),d=a.extend(!0,{},a[c].defaults,d),e=a.extend(!0,{},a[c].configuration,e);var f=a();return this.each(function(){var b=a(this);if(!b.data(c)){var g=new a[c](b,d,e);g.$menu.data(c,g.__api()),f=f.add(g.$menu)}}),f},a[c].i18n=function(){var b={};return function(c){switch(typeof c){case"object":return a.extend(b,c),b;case"string":return b[c]||c;case"undefined":default:return b}}}(),a[c].support={touch:"ontouchstart"in window||navigator.msMaxTouchPoints||!1,csstransitions:function(){if("undefined"!=typeof Modernizr&&"undefined"!=typeof Modernizr.csstransitions)return Modernizr.csstransitions;var a=document.body||document.documentElement,b=a.style,c="transition";if("string"==typeof b[c])return!0;var d=["Moz","webkit","Webkit","Khtml","O","ms"];c=c.charAt(0).toUpperCase()+c.substr(1);for(var e=0;e<d.length;e++)if("string"==typeof b[d[e]+c])return!0;return!1}(),csstransforms:function(){return"undefined"==typeof Modernizr||"undefined"==typeof Modernizr.csstransforms||Modernizr.csstransforms}(),csstransforms3d:function(){return"undefined"==typeof Modernizr||"undefined"==typeof Modernizr.csstransforms3d||Modernizr.csstransforms3d}()};var e,f,g,h}}(jQuery),function(a){var b="mmenu",c="offCanvas";a[b].addons[c]={setup:function(){if(this.opts[c]){var e=this.opts[c],f=this.conf[c];g=a[b].glbl,this._api=a.merge(this._api,["open","close","setPage"]),"top"!=e.position&&"bottom"!=e.position||(e.zposition="front"),"string"!=typeof f.pageSelector&&(f.pageSelector="> "+f.pageNodetype),g.$allMenus=(g.$allMenus||a()).add(this.$menu),this.vars.opened=!1;var h=[d.offcanvas];"left"!=e.position&&h.push(d.mm(e.position)),"back"!=e.zposition&&h.push(d.mm(e.zposition)),this.$menu.addClass(h.join(" ")).parent().removeClass(d.wrapper),a[b].support.csstransforms||this.$menu.addClass(d["no-csstransforms"]),a[b].support.csstransforms3d||this.$menu.addClass(d["no-csstransforms3d"]),this.setPage(g.$page),this._initBlocker(),this["_initWindow_"+c](),this.$menu[f.menuInjectMethod+"To"](f.menuWrapperSelector);var i=window.location.hash;if(i){var j=this._getOriginalMenuId();j&&j==i.slice(1)&&this.open()}}},add:function(){d=a[b]._c,e=a[b]._d,f=a[b]._e,d.add("offcanvas slideout blocking modal background opening blocker page no-csstransforms3d"),e.add("style"),f.add("resize")},clickAnchor:function(a,b){var e=this;if(this.opts[c]){var f=this._getOriginalMenuId();if(f&&a.is('[href="#'+f+'"]')){if(b)return!0;var h=a.closest("."+d.menu);if(h.length){var i=h.data("mmenu");if(i&&i.close)return i.close(),e.__transitionend(h,function(){e.open()},e.conf.transitionDuration),!0}return this.open(),!0}if(g.$page)return f=g.$page.first().attr("id"),f&&a.is('[href="#'+f+'"]')?(this.close(),!0):void 0}}},a[b].defaults[c]={position:"left",zposition:"back",blockUI:!0,moveBackground:!0},a[b].configuration[c]={pageNodetype:"div",pageSelector:null,noPageSelector:[],wrapPageIfNeeded:!0,menuWrapperSelector:"body",menuInjectMethod:"prepend"},a[b].prototype.open=function(){if(!this.vars.opened){var a=this;this._openSetup(),setTimeout(function(){a._openFinish()},this.conf.openingInterval),this.trigger("open")}},a[b].prototype._openSetup=function(){var b=this,h=this.opts[c];this.closeAllOthers(),g.$page.each(function(){a(this).data(e.style,a(this).attr("style")||"")}),g.$wndw.trigger(f.resize+"-"+c,[!0]);var i=[d.opened];h.blockUI&&i.push(d.blocking),"modal"==h.blockUI&&i.push(d.modal),h.moveBackground&&i.push(d.background),"left"!=h.position&&i.push(d.mm(this.opts[c].position)),"back"!=h.zposition&&i.push(d.mm(this.opts[c].zposition)),this.opts.extensions&&i.push(this.opts.extensions),g.$html.addClass(i.join(" ")),setTimeout(function(){b.vars.opened=!0},this.conf.openingInterval),this.$menu.addClass(d.current+" "+d.opened)},a[b].prototype._openFinish=function(){var a=this;this.__transitionend(g.$page.first(),function(){a.trigger("opened")},this.conf.transitionDuration),g.$html.addClass(d.opening),this.trigger("opening")},a[b].prototype.close=function(){if(this.vars.opened){var b=this;this.__transitionend(g.$page.first(),function(){b.$menu.removeClass(d.current+" "+d.opened);var f=[d.opened,d.blocking,d.modal,d.background,d.mm(b.opts[c].position),d.mm(b.opts[c].zposition)];b.opts.extensions&&f.push(b.opts.extensions),g.$html.removeClass(f.join(" ")),g.$page.each(function(){a(this).attr("style",a(this).data(e.style))}),b.vars.opened=!1,b.trigger("closed")},this.conf.transitionDuration),g.$html.removeClass(d.opening),this.trigger("close"),this.trigger("closing")}},a[b].prototype.closeAllOthers=function(){g.$allMenus.not(this.$menu).each(function(){var c=a(this).data(b);c&&c.close&&c.close()})},a[b].prototype.setPage=function(b){var e=this,f=this.conf[c];b&&b.length||(b=g.$body.find(f.pageSelector),f.noPageSelector.length&&(b=b.not(f.noPageSelector.join(", "))),b.length>1&&f.wrapPageIfNeeded&&(b=b.wrapAll("<"+this.conf[c].pageNodetype+" />").parent())),b.each(function(){a(this).attr("id",a(this).attr("id")||e.__getUniqueId())}),b.addClass(d.page+" "+d.slideout),g.$page=b,this.trigger("setPage",b)},a[b].prototype["_initWindow_"+c]=function(){g.$wndw.off(f.keydown+"-"+c).on(f.keydown+"-"+c,function(a){if(g.$html.hasClass(d.opened)&&9==a.keyCode)return a.preventDefault(),!1});var a=0;g.$wndw.off(f.resize+"-"+c).on(f.resize+"-"+c,function(b,c){if(1==g.$page.length&&(c||g.$html.hasClass(d.opened))){var e=g.$wndw.height();(c||e!=a)&&(a=e,g.$page.css("minHeight",e))}})},a[b].prototype._initBlocker=function(){var b=this;this.opts[c].blockUI&&(g.$blck||(g.$blck=a('<div id="'+d.blocker+'" class="'+d.slideout+'" />')),g.$blck.appendTo(g.$body).off(f.touchstart+"-"+c+" "+f.touchmove+"-"+c).on(f.touchstart+"-"+c+" "+f.touchmove+"-"+c,function(a){a.preventDefault(),a.stopPropagation(),g.$blck.trigger(f.mousedown+"-"+c)}).off(f.mousedown+"-"+c).on(f.mousedown+"-"+c,function(a){a.preventDefault(),g.$html.hasClass(d.modal)||(b.closeAllOthers(),b.close())}))};var d,e,f,g}(jQuery),function(a){var b="mmenu",c="scrollBugFix";a[b].addons[c]={setup:function(){var e=this,h=this.opts[c];if(this.conf[c],g=a[b].glbl,a[b].support.touch&&this.opts.offCanvas&&this.opts.offCanvas.blockUI&&("boolean"==typeof h&&(h={fix:h}),"object"!=typeof h&&(h={}),h=this.opts[c]=a.extend(!0,{},a[b].defaults[c],h),h.fix)){var i=this.$menu.attr("id"),j=!1;this.bind("opening",function(){this.$pnls.children("."+d.current).scrollTop(0)}),g.$docu.on(f.touchmove,function(a){e.vars.opened&&a.preventDefault()}),g.$body.on(f.touchstart,"#"+i+"> ."+d.panels+"> ."+d.current,function(a){e.vars.opened&&(j||(j=!0,0===a.currentTarget.scrollTop?a.currentTarget.scrollTop=1:a.currentTarget.scrollHeight===a.currentTarget.scrollTop+a.currentTarget.offsetHeight&&(a.currentTarget.scrollTop-=1),j=!1))}).on(f.touchmove,"#"+i+"> ."+d.panels+"> ."+d.current,function(b){e.vars.opened&&a(this)[0].scrollHeight>a(this).innerHeight()&&b.stopPropagation()}),g.$wndw.on(f.orientationchange,function(){e.$pnls.children("."+d.current).scrollTop(0).css({"-webkit-overflow-scrolling":"auto"}).css({"-webkit-overflow-scrolling":"touch"})})}},add:function(){d=a[b]._c,e=a[b]._d,f=a[b]._e},clickAnchor:function(a,b){}},a[b].defaults[c]={fix:!0};var d,e,f,g}(jQuery);

4 matches across 3 files


Searching 180 files for "$('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);"

/Users/chrispafiolis/Documents/Sweetlegs/assets/alertMessageLineItem.js:
    6      $('.click').unbind().click(function(e){
    7          var initialCartValue = parseInt($('.cart_items_number.counter_number.animated.rubberBand').text());
    8:       $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);
    9       
   10       });

/Users/chrispafiolis/Documents/Sweetlegs/assets/alertMessageLineItem.js.liquid:
    6      $('.click').unbind().click(function(e){
    7          var initialCartValue = parseInt($('.cart_items_number.counter_number.animated.rubberBand').text());
    8:       $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);
    9       });
   10     })

/Users/chrispafiolis/Documents/Sweetlegs/layout/theme.liquid:
  182     $('#AddToCartText-product-template').click(function(e) {
  183      var initialCartValue = parseInt($('.cart_items_number.counter_number.animated.rubberBand').text());
  184:     $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);
  185     })
  186  

/Users/chrispafiolis/Documents/Sweetlegs/templates/page.backupOrder.liquid:
  521            $qty.val(currentVal + 1);
  522        }
  523:     $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);
  524      if(currentVal > 0) {
  525        var data = {

/Users/chrispafiolis/Documents/Sweetlegs/templates/page.order.liquid:
  460            $qty.val(currentVal + 1).trigger('change');
  461        }
  462:     $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);
  463    });
  464    $('.prodListMinus').on('click',function(){

/Users/chrispafiolis/Documents/Sweetlegs/templates/page.quickorder.liquid:
  563            $qty.val(currentVal + 1).trigger('change');
  564        }
  565:     $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);
  566      
  567    });

6 matches across 6 files


Searching 180 files for "AddToCartTe"

/Users/chrispafiolis/Documents/Sweetlegs/assets/theme.js:
 1333        product: "#ProductSection-" + C,
 1334        addToCart: "#AddToCart-" + C,
 1335:       addToCartText: "#AddToCartText-" + C,
 1336        stockText: ".stock-" + C,
 1337        comparePrice: "#ComparePrice-" + C,
 ....
 1974              ? ($(this.selectors.addToCart)
 1975                  .prop("disabled", !1)
 1976:                 .toggleClass("hide", !1), $(this.selectors.addToCartText).text(
 1977                  theme.strings.addToCart
 1978                ), $(this.selectors.stockText)
 ....
 1987              : ($(this.selectors.addToCart)
 1988                  .prop("disabled", !0)
 1989:                 .toggleClass("hide", !0), $(this.selectors.addToCartText).text(
 1990                  theme.strings.soldOut
 1991                ), $(this.selectors.stockText)
 ....
 1995          : ($(this.selectors.addToCart)
 1996              .prop("disabled", !0)
 1997:             .toggleClass("hide", !0), $(this.selectors.addToCartText).text(
 1998              theme.strings.unavailable
 1999            ), $(this.selectors.stockText)

/Users/chrispafiolis/Documents/Sweetlegs/layout/theme.liquid:
  180  
  181      })
  182:    $('#AddToCartText-product-template').click(function(e) {
  183      var initialCartValue = parseInt($('.cart_items_number.counter_number.animated.rubberBand').text());
  184      $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);

/Users/chrispafiolis/Documents/Sweetlegs/sections/product-accessories.liquid:
  231                              </div>
  232                              <button id="AddToCart-{{ section.id }}" type="submit" class="add_to_cart_button button btn1 bshadow alt{% unless current_variant.available %} hide{% endunless %}" {% unless current_variant.available %}disabled="disabled"{% endunless %}>
  233:                               <span id="AddToCartText-{{ section.id }}">
  234                                  {%- unless current_variant.available -%}
  235                                    {{- 'products.product.sold_out' | t -}}

/Users/chrispafiolis/Documents/Sweetlegs/sections/product-quickview-template.liquid:
  143              </div>
  144              <button id="AddToCart-{{ section.id }}" type="submit" class="add_to_cart_button button btn1 bshadow alt{% unless current_variant.available %} hide{% endunless %}" {% unless current_variant.available %}disabled="disabled"{% endunless %}>
  145:               <span id="AddToCartText-{{ section.id }}">
  146                  {%- unless current_variant.available -%}
  147                    {{- 'products.product.sold_out' | t -}}

/Users/chrispafiolis/Documents/Sweetlegs/sections/product-template.liquid:
  244                              </div>
  245                              <button id="AddToCart-{{ section.id }}" type="submit" class="add_to_cart_button button btn1 bshadow alt{% unless current_variant.available %} hide{% endunless %}" {% unless current_variant.available %}disabled="disabled"{% endunless %}>
  246:                               <span id="AddToCartText-{{ section.id }}">
  247                                  {%- unless current_variant.available -%}
  248                                    {{- 'products.product.sold_out' | t -}}

9 matches across 5 files


Searching 180 files for "AddToCartText-product-template"

/Users/chrispafiolis/Documents/Sweetlegs/layout/theme.liquid:
  180  
  181      })
  182:    $('#AddToCartText-product-template').click(function(e) {
  183      var initialCartValue = parseInt($('.cart_items_number.counter_number.animated.rubberBand').text());
  184      $('.cart_items_number.counter_number.animated.rubberBand').text(initialCartValue + 1);

1 match in 1 file


Searching 180 files for "span id="AddToCartText-product-template""

0 matches


Searching 180 files for "button id="AddToCartText-product-template""

0 matches